<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a793543-36f7-4a7c-906e-0c64187399e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61973/GTAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GTAService.xsd" MetadataType="Schema" ID="4c525bc0-8a24-42c0-9ccc-18ae3f7ac4be" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?xsd=xsd0" />
    <MetadataFile FileName="GTAService1.xsd" MetadataType="Schema" ID="dae5f825-0bf0-4b99-a3b7-ec48e996e273" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?xsd=xsd1" />
    <MetadataFile FileName="GTAService.wsdl" MetadataType="Wsdl" ID="c56a349a-519a-48d3-a091-8aa040b6d4f5" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?wsdl" />
    <MetadataFile FileName="GTAService.disco" MetadataType="Disco" ID="fab1c045-af00-40fe-8781-1b82b4b20cea" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>