<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89ca3d88-707a-4784-91ef-58c99730585d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61973/GTAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GTAService.xsd" MetadataType="Schema" ID="878109bd-6c35-4c25-bfdf-c0efbb719c11" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?xsd=xsd0" />
    <MetadataFile FileName="GTAService1.xsd" MetadataType="Schema" ID="9af25068-d0c1-4e01-91be-d4be0bcf4cbe" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?xsd=xsd1" />
    <MetadataFile FileName="GTAService.wsdl" MetadataType="Wsdl" ID="5725605a-5af5-43ac-89cf-e95056941502" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?wsdl" />
    <MetadataFile FileName="GTAService.disco" MetadataType="Disco" ID="63058bf5-f3e5-40f9-9fc7-7ce5bf3d5dcd" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>