<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31688db8-be24-48ad-ad75-4d93fd3b6cf4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61973/GTAService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GTAService.xsd" MetadataType="Schema" ID="5a5b5d7a-d3f9-4f03-b9d5-5dc78fa30d66" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?xsd=xsd0" />
    <MetadataFile FileName="GTAService1.xsd" MetadataType="Schema" ID="4872815a-5ed3-4909-bf66-03304150bafe" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?xsd=xsd1" />
    <MetadataFile FileName="GTAService.wsdl" MetadataType="Wsdl" ID="b3f5a1c5-e9e7-4277-87f1-511dc1f446fb" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?wsdl" />
    <MetadataFile FileName="GTAService.disco" MetadataType="Disco" ID="ee753b37-c6ff-4748-957e-08bf9416d48c" SourceId="1" SourceUrl="http://localhost:61973/GTAService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>